TypeParametersActivity2023 = "<signature of <nickname>.TypeParametersActivity2023+<alias>>"
TypeParametersActivity2024 = "<signature of <nickname>.TypeParametersActivity2024+<alias>>"
TypeParametersActivity2025 = "<signature of <nickname>.TypeParametersActivity2025+<alias>>"
TypeParametersActivity2026 = "<signature of <nickname>.TypeParametersActivity2026+<alias>>"

RevitIfcExportAppActivity2023 = "<signature of <nickname>.RevitIfcExportAppActivity2023+<alias>>"
RevitIfcExportAppActivity2024 = "<signature of <nickname>.RevitIfcExportAppActivity2024+<alias>>"
RevitIfcExportAppActivity2025 = "<signature of <nickname>.RevitIfcExportAppActivity2025+<alias>>"
RevitIfcExportAppActivity2026 = "<signature of <nickname>.RevitIfcExportAppActivity2026+<alias>>"

ACTIVITY_FULL_ALIAS_TypeParameters2023 = "<nickname>.TypeParametersActivity2023+<alias>"
ACTIVITY_FULL_ALIAS_TypeParameters2024 = "<nickname>.TypeParametersActivity2024+<alias>"
ACTIVITY_FULL_ALIAS_TypeParameters2025 = "<nickname>.TypeParametersActivity2025+<alias>"
ACTIVITY_FULL_ALIAS_TypeParameters2026 = "<nickname>.TypeParametersActivity2026+<alias>"

ACTIVITY_FULL_ALIAS_IfcExport2023 = "<nickname>.RevitIfcExportAppActivity2023+<alias>"
ACTIVITY_FULL_ALIAS_IfcExport2024 = "<nickname>.RevitIfcExportAppActivity2024+<alias>"
ACTIVITY_FULL_ALIAS_IfcExport2025 = "<nickname>.RevitIfcExportAppActivity2025+<alias>"
ACTIVITY_FULL_ALIAS_IfcExport2026 = "<nickname>.RevitIfcExportAppActivity2026+<alias>"

CLIENT_ID = "" 
CLIENT_SECRET = ""